# signupdemo

./: .gitignore  README.md  settings.gradle
gradle/key/: hupeng.keystore
signup/: build.gradle  proguard-rules.pro
signup/src/androidTest/java/com/hupeng/signup/: ApplicationTest.java
signup/src/main/: AndroidManifest.xml
signup/src/main/java/com/hupeng/signup/activity/: MainActivity.java
signup/src/main/java/com/hupeng/signup/model/: UserModel.java
signup/src/main/java/com/hupeng/signup/model/callback/: ArrayListResultCallback.java  ObjectResultCallback.java
signup/src/main/java/com/hupeng/signup/model/param/: SmsCodeParam.java
signup/src/main/java/com/hupeng/signup/model/response/: BaseResponse.java  UserResponse.java
signup/src/main/java/com/hupeng/signup/model/subclass/: BaseClass.java  User.java  UserClass.java
signup/src/main/java/com/hupeng/signup/utils/: ACache.java  CacheUtil.java  LiteHttpUtil.java
signup/src/main/res/layout/: activity_main.xml
signup/src/main/res/values/: strings.xml
